{
  "name": "canvas2d",
  "version": "0.0.2",
  "description": "HTML5 2d game engine",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tilfon/canvas2d.git"
  },
  "keywords": [
    "HTML5",
    "game engine",
    "typescript"
  ],
  "author": "Todd Fon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilfon/canvas2d/issues"
  },
  "homepage": "https://github.com/tilfon/canvas2d"
}
