{
  "name": "canvas2djs",
  "version": "0.2.6",
  "description": "HTML5 canvas based game engine",
  "main": "dist/canvas2d.js",
  "types": "dist/canvas2d.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tilfon/canvas2djs.git"
  },
  "keywords": [
    "HTML5",
    "game engine",
    "typescript"
  ],
  "author": "Todd Fon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilfon/canvas2djs/issues"
  },
  "homepage": "https://github.com/tilfon/canvas2djs",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.8",
    "gulp-replace": "^0.5.4",
    "gulp-strip-line": "^0.0.1",
    "gulp-typescript": "^3.1.3",
    "rollup": "^0.37.0",
    "rollup-plugin-typescript": "^0.8.1",
    "tslib": "^1.4.0",
    "typescript": "^2.1.4"
  }
}
