{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "declarations",
        "outDir": "lib",
        "target": "es5",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "preserveConstEnums": true
    },
    "include": [
        "src/**/*.ts"
    ]
}