{
    "compilerOptions": {
        // "sourceMap": true,
        "declaration": true,
        "target": "es5",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "preserveConstEnums": true
    },
    "files": [
        "src/Util.ts",
        "src/Action.ts",
        "src/Sound.ts",
        "src/Tween.ts",
        "src/UIEvent.ts",
        "src/Keys.ts",
        "src/Texture.ts",
        "src/Sprite.ts",
        "src/Stage.ts",
        "src/TextLabel.ts",
        "src/EventEmitter.ts",
        "src/BMFontLabel.ts",
        "src/Audio.ts",
        "src/createSprite.ts",
        "src/test.tsx"
    ]
}